<!DOCTYPE html>
<html>
<head>
    <title>Video Production - Bucket List Co.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="videos.css">
</head>
<body>
    <!-- Naviagtion Bar and Logo -->
<div>
    <div class="logo">
      <a href="index.html"><img src="horizontal_logo.PNG" alt="Bucket List Co. logo"></a>
    </div>
  
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="services.html">Services</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Portfolio</a>
        <div class="dropdown-content">
          <a href="photos.html">Photo Gallery</a>
          <a href="videos.html">Videos</a>
          <a href="web.html">Web Development</a>
          <a href="social.html">Social Media</a>
        </div>
      <li><a href="about.html">About</a></li>
      </li>
    </ul>
  </div>
  
  <hr>
  <!-- Main Page Content Starts Here -->

<h1>Video Production</h1>
<p>Our photography and video pruduction services offers a comprehensive<br>
range of professional services to capture and create stunning<br>
visual content for various purposes.</p>

<p>NOTE: Bucket List Co. does not own the rights to the sounds of these videos.<br>
    Sounds can be found on Instagram.</p>

<!-- Row 1 -->
<div class="responsive">
  <div class="gallery">
    <video width="240" height="320" controls>
        <source src="000.mov" type="video/mov">
        <source src="000.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <video width="240" height="320" controls>
        <source src="conquistador.mp4" type="video/mp4">
        <source src="conquistador.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <video width="240" height="320" controls>
        <source src="grecia.mp4" type="video/mp4">
        <source src="grecia.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <video width="240" height="320" controls>
        <source src="roaton.mp4" type="video/mp4">
        <source src="roaton.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>
